spring.datasource.driver-class-name=org.postgresql.Driver
# DB Source URL 
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
# DB username 
spring.datasource.username=postgres
# DB password 
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=jangbayoofficial@gmail.com
spring.mail.password=wkdqkdy1!

#Cash Devtools
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/fowkr
#spring.datasource.username=admin
#spring.datasource.password=1234
